---
title: "L9Q3"
author: "James"
date: "2/10/2023"
output:
  word_document: default
  pdf_document: default
---
3
```{r}
library(readr)
DoctorVisits <- read_csv("~/SFU/Stat 475/DoctorVisits.csv",show_col_types = FALSE)
mod.fit2 <- glm(formula = badh ~ age + inc, family = binomial(link = "logit"), data = DoctorVisits)

# 5 year increase
exp(5*mod.fit2$coefficients[2])

# Wald interval
beta.ci<-confint.default(object = mod.fit2, parm = "age", level = 0.95)
exp(5*beta.ci)
```
Yes we got essentially the same results.
