---
title: "Project 2 Q1"
author: "James"
date: "2/4/2023"
output:
  word_document: default
  pdf_document: default
editor_options:
  chunk_output_type: console
---
a
```{r}
lumber = read.table("/Users/jjael/Documents/SFU/Stat 445/Datasets/lumber.txt")
pairs(lumber[,1:4], main = "Matrix scatter plot",labels=c(1,2,3,4))
```

b Yes, using the matrix scatter plot we can see that all sub-plots containing data points therefore it is likely to be full rank.
```{r}
library(Matrix)
X = as.matrix(lumber[])
rankMatrix(X)[1]
```
To get the exact answer: X is a 4 x 30 matrix, and rank(X) is equal to 4, therefore the matrix X is considered a full rank. 

c
```{r}
# sample mean vector
colMeans(X)
# sample covariance matrix
cov(X)
# sample correlation matrix
cor(X)
```

d attached on page 4

e
```{r}
Y1 <- 2*X[,1]-3*X[,3]
Y2 <- X[,1]+X[,2]+X[,3]
Y3 <- 4*X[,3]
Y4 <- 2*X[,3]-2*X[,4]
Y<-cbind(Y1,Y2,Y3,Y4)
Y

#sample mean vector
colMeans(Y)

#sample covariance matrix
cov(Y)

#sample correlation matrix
cor(Y)
```
